# tutorial-gradle-jetty-tomcat-system-tests

./: README.md  jetty.gradle  jettyEclipse.gradle  tomcat.gradle
src/main/java/com/autentia/tutorial/gradle/web/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
