buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettyEclipse'

sourceCompatibility = 1.8

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}

jettyEclipseRun {
    skipAnnotations = true
}
